# Django
EMAIL_HOST_USER =
EMAIL_HOST =
EMAIL_HOST_PASSWORD =
EMAIL_PORT = 
EMAIL_USE_TLS = 
DEFAULT_FROM_EMAIL = 

# Frontend URL
FRONTEND_URL = 

# AWS S3 Configuration
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY= 
AWS_STORAGE_BUCKET_NAME = 
AWS_S3_REGION_NAME = 

# # Database
DB_NAME = 
DB_USER = 
DB_PASSWORD = 
DB_HOST = 
DB_PORT = 
DATABASE_URL =

# CELERY
CELERY_BROKER_URL = 
CELERY_RESULT_BACKEND = 

# Django
SECRET_KEY = 