<!DOCTYPE html>
<html style="padding: 20px;">

<head>
    <style>
        body.body {
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            max-width: 720px;
            margin: 0 auto;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            overflow: hidden;
            box-shadow: 0 0px 30px 0 rgba(0, 0, 0, 0.05);
        }

        .header {
            text-align: center;
            padding: 30px 0;
            background-color: rgba(34, 139, 34, 0.1);
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .logo {
            width: 80px;
        }

        .content {
            padding: 20px 40px 40px 40px;
            gap: 5px;
            background-color: rgba(255, 255, 255, 0.1);
        }

        .heading {
            font-size: 1.3em;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
            width: 100%;
        }

        .greeting {
            font-size: 1.1em;
        }

        .message {
            font-size: 1em;
        }

        .footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: rgb(88, 88, 88);
        }
    </style>
</head>

<body class="body">
    <div class="container">
        <div class="header">
            <img src="https://object-arbutus.cloud.computecanada.ca/scicommons_bucket/logo.png" class="logo" />
        </div>

        <div class="content">
            <p class="heading">Activate your Account</p>
            <p class="greeting">Hi {{ name }}</p>
            <p class="message" style="padding-bottom: 10px;">Thank you for signing up. Please click the button below to
                activate your account:</p>
            <a href="{{ activation_link }}"
                style="background-color: rgb(64, 183, 94); color: white; text-decoration: none; border-radius: 999px; padding: 10px 20px; font-size: 1em; cursor: pointer;">Activate</a>
            <div class="footer">
                <span>If this button doesn't work, click on this link: </span>
                <a href="{{ activation_link }}">{{ activation_link }}</a>
            </div>
            <p class="message">If you did not sign up for this account, please ignore this email.</p>
            <p class="message">Best Regards,</p>
            <p class="message">SciCommons Team</p>
        </div>
    </div>
</body>

</html>